# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RetoSFML
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cmora/CLionProjects/RetoSFML/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RetoSFML


#############################################
# Order-only phony target for RetoSFML

build cmake_object_order_depends_target_RetoSFML: phony || CMakeFiles/RetoSFML.dir

build CMakeFiles/RetoSFML.dir/main.cpp.obj: CXX_COMPILER__RetoSFML_unscanned_Debug C$:/Users/cmora/CLionProjects/RetoSFML/main.cpp || cmake_object_order_depends_target_RetoSFML
  DEP_FILE = CMakeFiles\RetoSFML.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cmora/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\RetoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\RetoSFML.dir

build CMakeFiles/RetoSFML.dir/BinarySearch.cpp.obj: CXX_COMPILER__RetoSFML_unscanned_Debug C$:/Users/cmora/CLionProjects/RetoSFML/BinarySearch.cpp || cmake_object_order_depends_target_RetoSFML
  DEP_FILE = CMakeFiles\RetoSFML.dir\BinarySearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cmora/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\RetoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\RetoSFML.dir

build CMakeFiles/RetoSFML.dir/LinearSearch.cpp.obj: CXX_COMPILER__RetoSFML_unscanned_Debug C$:/Users/cmora/CLionProjects/RetoSFML/LinearSearch.cpp || cmake_object_order_depends_target_RetoSFML
  DEP_FILE = CMakeFiles\RetoSFML.dir\LinearSearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cmora/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\RetoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\RetoSFML.dir

build CMakeFiles/RetoSFML.dir/Utils.cpp.obj: CXX_COMPILER__RetoSFML_unscanned_Debug C$:/Users/cmora/CLionProjects/RetoSFML/Utils.cpp || cmake_object_order_depends_target_RetoSFML
  DEP_FILE = CMakeFiles\RetoSFML.dir\Utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cmora/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\RetoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\RetoSFML.dir

build CMakeFiles/RetoSFML.dir/BubbleSort.cpp.obj: CXX_COMPILER__RetoSFML_unscanned_Debug C$:/Users/cmora/CLionProjects/RetoSFML/BubbleSort.cpp || cmake_object_order_depends_target_RetoSFML
  DEP_FILE = CMakeFiles\RetoSFML.dir\BubbleSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cmora/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\RetoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\RetoSFML.dir

build CMakeFiles/RetoSFML.dir/QuickSort.cpp.obj: CXX_COMPILER__RetoSFML_unscanned_Debug C$:/Users/cmora/CLionProjects/RetoSFML/QuickSort.cpp || cmake_object_order_depends_target_RetoSFML
  DEP_FILE = CMakeFiles\RetoSFML.dir\QuickSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cmora/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\RetoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\RetoSFML.dir

build CMakeFiles/RetoSFML.dir/SelectionSort.cpp.obj: CXX_COMPILER__RetoSFML_unscanned_Debug C$:/Users/cmora/CLionProjects/RetoSFML/SelectionSort.cpp || cmake_object_order_depends_target_RetoSFML
  DEP_FILE = CMakeFiles\RetoSFML.dir\SelectionSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cmora/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\RetoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\RetoSFML.dir

build CMakeFiles/RetoSFML.dir/InsertionSort.cpp.obj: CXX_COMPILER__RetoSFML_unscanned_Debug C$:/Users/cmora/CLionProjects/RetoSFML/InsertionSort.cpp || cmake_object_order_depends_target_RetoSFML
  DEP_FILE = CMakeFiles\RetoSFML.dir\InsertionSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cmora/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\RetoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\RetoSFML.dir

build CMakeFiles/RetoSFML.dir/MergeSort.cpp.obj: CXX_COMPILER__RetoSFML_unscanned_Debug C$:/Users/cmora/CLionProjects/RetoSFML/MergeSort.cpp || cmake_object_order_depends_target_RetoSFML
  DEP_FILE = CMakeFiles\RetoSFML.dir\MergeSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cmora/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\RetoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\RetoSFML.dir

build CMakeFiles/RetoSFML.dir/stacks.cpp.obj: CXX_COMPILER__RetoSFML_unscanned_Debug C$:/Users/cmora/CLionProjects/RetoSFML/stacks.cpp || cmake_object_order_depends_target_RetoSFML
  DEP_FILE = CMakeFiles\RetoSFML.dir\stacks.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cmora/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\RetoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\RetoSFML.dir

build CMakeFiles/RetoSFML.dir/queues.cpp.obj: CXX_COMPILER__RetoSFML_unscanned_Debug C$:/Users/cmora/CLionProjects/RetoSFML/queues.cpp || cmake_object_order_depends_target_RetoSFML
  DEP_FILE = CMakeFiles\RetoSFML.dir\queues.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cmora/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\RetoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\RetoSFML.dir

build CMakeFiles/RetoSFML.dir/LinkedLists.cpp.obj: CXX_COMPILER__RetoSFML_unscanned_Debug C$:/Users/cmora/CLionProjects/RetoSFML/LinkedLists.cpp || cmake_object_order_depends_target_RetoSFML
  DEP_FILE = CMakeFiles\RetoSFML.dir\LinkedLists.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cmora/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\RetoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\RetoSFML.dir

build CMakeFiles/RetoSFML.dir/AVL.cpp.obj: CXX_COMPILER__RetoSFML_unscanned_Debug C$:/Users/cmora/CLionProjects/RetoSFML/AVL.cpp || cmake_object_order_depends_target_RetoSFML
  DEP_FILE = CMakeFiles\RetoSFML.dir\AVL.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cmora/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\RetoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\RetoSFML.dir

build CMakeFiles/RetoSFML.dir/Dijkstra.cpp.obj: CXX_COMPILER__RetoSFML_unscanned_Debug C$:/Users/cmora/CLionProjects/RetoSFML/Dijkstra.cpp || cmake_object_order_depends_target_RetoSFML
  DEP_FILE = CMakeFiles\RetoSFML.dir\Dijkstra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cmora/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\RetoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\RetoSFML.dir

build CMakeFiles/RetoSFML.dir/DFS.cpp.obj: CXX_COMPILER__RetoSFML_unscanned_Debug C$:/Users/cmora/CLionProjects/RetoSFML/DFS.cpp || cmake_object_order_depends_target_RetoSFML
  DEP_FILE = CMakeFiles\RetoSFML.dir\DFS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/cmora/Documents/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\RetoSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\RetoSFML.dir


# =============================================================================
# Link build statements for EXECUTABLE target RetoSFML


#############################################
# Link the executable RetoSFML.exe

build RetoSFML.exe: CXX_EXECUTABLE_LINKER__RetoSFML_Debug CMakeFiles/RetoSFML.dir/main.cpp.obj CMakeFiles/RetoSFML.dir/BinarySearch.cpp.obj CMakeFiles/RetoSFML.dir/LinearSearch.cpp.obj CMakeFiles/RetoSFML.dir/Utils.cpp.obj CMakeFiles/RetoSFML.dir/BubbleSort.cpp.obj CMakeFiles/RetoSFML.dir/QuickSort.cpp.obj CMakeFiles/RetoSFML.dir/SelectionSort.cpp.obj CMakeFiles/RetoSFML.dir/InsertionSort.cpp.obj CMakeFiles/RetoSFML.dir/MergeSort.cpp.obj CMakeFiles/RetoSFML.dir/stacks.cpp.obj CMakeFiles/RetoSFML.dir/queues.cpp.obj CMakeFiles/RetoSFML.dir/LinkedLists.cpp.obj CMakeFiles/RetoSFML.dir/AVL.cpp.obj CMakeFiles/RetoSFML.dir/Dijkstra.cpp.obj CMakeFiles/RetoSFML.dir/DFS.cpp.obj | C$:/Users/cmora/Documents/SFML-2.6.1/lib/libsfml-graphics-d.a C$:/Users/cmora/Documents/SFML-2.6.1/lib/libsfml-window-d.a C$:/Users/cmora/Documents/SFML-2.6.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/cmora/Documents/SFML-2.6.1/lib/libsfml-graphics-d.a  C:/Users/cmora/Documents/SFML-2.6.1/lib/libsfml-window-d.a  C:/Users/cmora/Documents/SFML-2.6.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RetoSFML.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RetoSFML.exe
  TARGET_IMPLIB = libRetoSFML.dll.a
  TARGET_PDB = RetoSFML.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\System32\cmd.exe /C "cd /D C:\Users\cmora\CLionProjects\RetoSFML\cmake-build-debug && "D:\Archivos de programa\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\System32\cmd.exe /C "cd /D C:\Users\cmora\CLionProjects\RetoSFML\cmake-build-debug && "D:\Archivos de programa\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\cmora\CLionProjects\RetoSFML -BC:\Users\cmora\CLionProjects\RetoSFML\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RetoSFML: phony RetoSFML.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cmora/CLionProjects/RetoSFML/cmake-build-debug

build all: phony RetoSFML.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/cmora/CLionProjects/RetoSFML/CMakeLists.txt C$:/Users/cmora/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/cmora/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/cmora/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/cmora/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/cmora/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/cmora/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/cmora/CLionProjects/RetoSFML/CMakeLists.txt C$:/Users/cmora/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/cmora/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/cmora/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/cmora/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/cmora/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/cmora/Documents/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Archivos$ de$ programa/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
